# weavergirl

./: .gitignore  build.gradle  index.html  settings.gradle
weavergirl-core/: build.gradle  out.meta.js  webpack.config.js  webpack.test.config.js
weavergirl-core/src/: index.html  second.js
weavergirl-core/src/main/kotlin/io/github/notsyncing/weavergirl/: WeavergirlApp.kt
weavergirl-core/src/main/kotlin/io/github/notsyncing/weavergirl/action/: Action.kt  Trigger.kt
weavergirl-core/src/main/kotlin/io/github/notsyncing/weavergirl/element/: Clickable.kt  FabricElement.kt  Inputable.kt  Linkable.kt  Slot.kt  SlotMaker.kt
weavergirl-core/src/main/kotlin/io/github/notsyncing/weavergirl/element/behaviors/: Clickable.kt  Inputable.kt  Linkable.kt
weavergirl-core/src/main/kotlin/io/github/notsyncing/weavergirl/events/: AfterShow.kt  BeforeShow.kt  Clicked.kt  ValueChanged.kt  ViewDidEnter.kt  ViewDidLeave.kt  ViewWillEnter.kt  ViewWillLeave.kt
weavergirl-core/src/main/kotlin/io/github/notsyncing/weavergirl/layout/: LayoutContext.kt  LayoutScope.kt
weavergirl-core/src/main/kotlin/io/github/notsyncing/weavergirl/model/: DataWatcher.kt
weavergirl-core/src/main/kotlin/io/github/notsyncing/weavergirl/resource/: Resource.kt
weavergirl-core/src/main/kotlin/io/github/notsyncing/weavergirl/route/: Parameters.kt
weavergirl-core/src/main/kotlin/io/github/notsyncing/weavergirl/style/: FabricElementStyle.kt  FabricElementStyles.kt
weavergirl-core/src/main/kotlin/io/github/notsyncing/weavergirl/view/: Page.kt  PageContext.kt  Window.kt
weavergirl-core/src/main/kotlin/io/github/notsyncing/weavergirl/watchable/: Watchable.kt  WatcherChain.kt  WatcherChange.kt  WatcherFailed.kt  WatcherSet.kt  WatcherStatus.kt
weavergirl-core/src/main/ts/: main.ts
weavergirl-core/src/main/ts/common/: form-utils.ts  function-utils.ts
weavergirl-core/src/main/ts/component/: component-dependencies.ts  component.ts  mutator-hub.ts  mutator.ts  template-utils.ts
weavergirl-core/src/main/ts/form/: form-submit.ts  form-utils.ts  form-validation.ts  validation-rule.ts  validator.ts
weavergirl-core/src/main/ts/form/validators/: integer-validator.ts  length-validator.ts  match-validator.ts  not-empty-validator.ts  number-range-validator.ts  number-validator.ts  regex-validator.ts
weavergirl-core/src/main/ts/i18n/: lang.ts
weavergirl-core/src/main/ts/loader/: loader.ts
weavergirl-core/src/main/ts/net/: http.ts
weavergirl-core/src/main/ts/router/: enums.ts  router-models.ts  router.ts  stage.ts
weavergirl-core/src/main/ts/wiring/: wire-bot.ts  wire-decorators.ts  wire-info.ts
weavergirl-core/src/test/: component.test.js  function-utils.test.js  index.html  package.json  router.test.js  template-utils.test.js
weavergirl-core/src/test/kotlin/io/github/notsyncing/weavergirl/tests/: DataWatcherTest.kt
weavergirl-core/src/test/kotlin/io/github/notsyncing/weavergirl/tests/toys/: TestModel.kt
weavergirl-example/: build.gradle
weavergirl-example/src/: first.js  fourth.js  index.html
weavergirl-example/src/layout/: layout.js
weavergirl-gradle-plugin/: build.gradle
weavergirl-gradle-plugin/src/main/groovy/io/github/notsyncing/weavergirl/gradle/: DependencyType.groovy  WeavergirlPlugin.groovy  WeavergirlPluginExtension.groovy
weavergirl-html/: build.gradle
weavergirl-html/src/main/kotlin/io/github/notsyncing/weavergirl/html/: Polyfills.kt
weavergirl-html/src/main/kotlin/io/github/notsyncing/weavergirl/html/content/: Html.kt
weavergirl-html/src/main/kotlin/io/github/notsyncing/weavergirl/html/element/: Anchor.kt  Body.kt  Button.kt  Div.kt  FabricHtmlElement.kt  FabricHtmlNodeElement.kt  FabricHtmlTagElement.kt  Text.kt
weavergirl-html/src/main/kotlin/io/github/notsyncing/weavergirl/html/element/input/: Checkbox.kt  HiddenInput.kt  Input.kt  InputType.kt  PasswordInput.kt  Radio.kt  Submit.kt  TextInput.kt
weavergirl-html/src/main/kotlin/io/github/notsyncing/weavergirl/html/interop/jquery/: JQuery.kt
weavergirl-html/src/main/kotlin/io/github/notsyncing/weavergirl/html/interop/webjar/: WebJar.kt
weavergirl-html/src/main/kotlin/io/github/notsyncing/weavergirl/html/layout/: HtmlLayout.kt
weavergirl-html/src/main/kotlin/io/github/notsyncing/weavergirl/html/resource/: HtmlResources.kt  JavascriptResource.kt  StylesheetResource.kt
weavergirl-html/src/main/kotlin/io/github/notsyncing/weavergirl/html/route/: HtmlRouter.kt  Parameters.kt  ResolvedRoute.kt  Route.kt  RouteState.kt  RouteTreeBuilder.kt
weavergirl-html/src/main/kotlin/io/github/notsyncing/weavergirl/html/style/: Borders.kt  Colors.kt  Common.kt  Dimensions.kt  FabricHtmlElementStyle.kt  Fonts.kt  HtmlStyleManager.kt  HtmlStyleRule.kt  Position.kt  StyleSet.kt
weavergirl-html/src/main/kotlin/io/github/notsyncing/weavergirl/html/utils/: Undefined.kt
weavergirl-html/src/main/kotlin/io/github/notsyncing/weavergirl/html/view/: HtmlPage.kt  HtmlRootPage.kt  HtmlWindow.kt
weavergirl-ng/: build.gradle  webpack.config.js
weavergirl-ng/src/: first.js  index.html  third.js  weavergirl.js
weavergirl-ng/src/lang/: zh-CN.json
weavergirl-ng/src/layout/: layout.html  layout.js
weavergirl-ng/src/main/ts/: main.ts  weavergirl.ts
weavergirl-ng/src/main/ts/common/: function-utils.ts
weavergirl-ng/src/main/ts/component/: component.ts  mutator-hub.ts  mutator.ts  template-utils.ts
weavergirl-ng/src/main/ts/i18n/: lang.ts
weavergirl-ng/src/main/ts/loader/: loader.ts
weavergirl-ng/src/main/ts/router/: router.ts  stage.ts
weavergirl-ng/src/test/: function-utils.test.js  index.html  package.json  stage.test.js  template-utils.test.js
weavergirl-ng/test/: index.html  router.test.js  stage.test.js
weavergirl-test/: build.gradle
weavergirl-test/src/main/kotlin/io/github/notsyncing/weavergirl/test/: CustomElement1.kt  IndexPage.kt  TestA.kt  TestApp.kt  TestB.kt  TestC.kt  TestLayoutPage.kt  TestPage1.kt  TestPage2.kt  TestPage3.kt  TestPage4.kt
weavergirl-test/src/main/kotlin/io/github/notsyncing/weavergirl/test/elements/: CustomElement1.kt  CustomElement2.kt  CustomElement3.kt  CustomElement4.kt
(+9 files in other folders)
