buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.apache.ant:ant:1.9.7'
    }
}

plugins {
    id "com.jfrog.bintray" version "1.6"
}

project.ext {
    grp = "io.github.notsyncing.weavergirl"
    ver = '0.1.0'
}

subprojects {
    apply plugin: "maven-publish"
    apply plugin: "java"

    def ver = rootProject.ext.ver
    def grp = rootProject.ext.grp

    group grp
    version ver

    repositories {
        mavenLocal()
        mavenCentral()

        maven {
            url "https://dl.bintray.com/notsyncing/maven/"
        }

        jcenter()
    }

    dependencies {
    }
}
