plugins {
    id "groovy"
    id 'com.github.johnrengelman.shadow' version '1.2.4'
}

apply plugin: "com.jfrog.bintray"

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile group: 'org.codehaus.plexus', name: 'plexus-archiver', version: '3.4'
    compile group: 'org.codehaus.plexus', name: 'plexus-container-default', version: '1.7.1'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId rootProject.ext.grp
            artifactId 'weavergirl-gradle-plugin'
            version rootProject.ext.ver
            from components.java

            artifact shadowJar
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')

    pkg {
        repo = 'maven'
        name = 'weavergirl-gradle-plugin'
        licenses = [ 'GPL-3.0' ]
        vcsUrl = 'https://github.com/notsyncing/weavergirl.git'

        version {
            name = rootProject.ext.grp
            vcsTag = rootProject.ext.ver
        }
    }

    publications = [ 'maven' ]
}