publishing {
    publications {
        maven(MavenPublication) {
            groupId rootProject.ext.grp
            artifactId 'weavergirl-html'
            version rootProject.ext.ver
            from components.java

            artifact sourceJar
            artifact javadocJar
        }
    }
}

dependencies {
    compile project(":weavergirl-core")
    //compile "org.jetbrains.kotlin:kotlin-js-library:1.1-M02"
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')

    pkg {
        repo = 'maven'
        name = 'weavergirl-html'
        licenses = [ 'GPL-3.0' ]
        vcsUrl = 'https://github.com/notsyncing/weavergirl'

        version {
            name = rootProject.ext.ver
            vcsTag = rootProject.ext.ver
        }
    }

    publications = [ 'maven' ]
}
